{
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Config\\": "config/",
            "App\\Controllers\\": "app/Controllers/",
            "App\\Middlewares\\": "app/Middlewares/",
            "App\\Migrations\\": "app/Migrations/",
            "App\\Models\\": "app/Models/",
            "App\\Requests\\": "app/Requests/",
            "App\\Responses\\": "app/Responses/",
            "App\\Traits\\": "app/Traits/",
            "Routes\\": "routes/",
            "Views\\": "views/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3",
        "phpunit/phpunit": "^10.0"
    },
    "require": {
        "ext-pdo": "*",
        "ext-openssl": "*",
        "phpseclib/phpseclib": "~3.0",
        "firebase/php-jwt": "^6.5"
    }
}
